body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #222;
    color: white;
    text-align: right;
    padding: 10px 0;
}

header#header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

#site-name h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

#site-name a {
    text-decoration: none;
    color: #fff;
}

/* Navigation bar styling */
nav#navbar {
    margin-top: 10px;
    text-align: right;
}

nav#navbar ul {
    list-style-type: none;
    padding: 0;
}

nav#navbar ul li {
    display: inline;
    margin-right: 20px;
}

nav#navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav#navbar ul li a:hover {
    color: #c7a17a;
}

main#main {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.main-content {
    text-align: center;
}

.page-title {
    color: #444;
}

img {
    width: 100%;
    max-width: 800px; 
    height: auto; 
    margin: 20px 0;
}

p {
    font-size: 1.2em;
}

footer#footer div {
    margin-top: 20px;
}
