body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header#header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

#site-name h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

#site-name a {
    text-decoration: none;
    color: #fff;
}

.header-buttons {
    display: flex;
    align-items: center;
}

.btn-add {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn-add:hover {
    background-color: #45a049;
}

main#main {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.main-content {
    text-align: center;
}

.page-title {
    color: #444;
}

h2, h3, h4 {
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form {
    display: inline-block;
    margin: 0 10px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #555;
}

form div {
    margin-bottom: 1rem;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

form button {
    width: auto;
}

img {
    width: 100%;
    max-width: 800px; 
    height: auto; 
    margin: 20px 0;
}

p {
    font-size: 1.2em;
}

footer#footer div {
    margin-top: 20px;
}
